{
    "name": "Heavenly Way",
    "short_name": "Heavenly Way",
    "description": "PWA for obtaining a horoscope, lunar phases and positions of the planets of the solar system",
    "start_url": "/",
    "id": "/",
    "lang":"und",
	"scope":"/",
	"display":"standalone",
	"background_color":"#05000d",
	"theme_color":"#05000d",
	"dir":"ltr",
	"prefer_related_applications":false,
	"display_override": [
	    "window-controls-overlay",
		"standalone",
		"minimal-ui",
		"fullscreen",
		"browser"
	],
	"categories": [
	    "lifestyle",
	    "education",
	    "science",
	    "utilities",
	    "news"
	],
    "icons": [
		{
			"src":"/static/logo/icon-maskable-180.png",
			"sizes":"180x180",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/logo/icon-maskable-192.png",
			"sizes":"192x192",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/logo/icon-maskable-256.png",
			"sizes":"256x256",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/logo/icon-maskable-384.png",
			"sizes":"384x384",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/logo/icon-maskable-512.png",
			"sizes":"512x512",
			"type":"image/png",
			"purpose":"maskable"
		},
		{
			"src":"/static/logo/icon-180.png",
			"sizes":"180x180",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/logo/icon-192.png",
			"sizes":"192x192",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/logo/icon-256.png",
			"sizes":"256x256",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/logo/icon-384.png",
			"sizes":"384x384",
			"type":"image/png",
			"purpose":"any"
		},
		{
			"src":"/static/logo/icon-512.png",
			"sizes":"512x512",
			"type":"image/png",
			"purpose":"any"
		}
	],
	"screenshots": [
        {
          "src": "/static/pwa-screenshots/640x320-top1.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/static/pwa-screenshots/640x320-top2.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/static/pwa-screenshots/640x320-top3.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/static/pwa-screenshots/640x320-t2-1.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/static/pwa-screenshots/320x640-1.png",
          "sizes": "320x640",
          "type": "image/png",
          "form_factor": "narrow"
        },
        {
          "src": "/static/pwa-screenshots/320x640-2.png",
          "sizes": "320x640",
          "type": "image/png",
          "form_factor": "narrow"
        },
        {
          "src": "/static/pwa-screenshots/320x640-3.png",
          "sizes": "320x640",
          "type": "image/png",
          "form_factor": "narrow"
        },
        {
          "src": "/static/pwa-screenshots/320x640-4.png",
          "sizes": "320x640",
          "type": "image/png",
          "form_factor": "narrow"
        },
        {
          "src": "/static/pwa-screenshots/320x640-5.png",
          "sizes": "320x640",
          "type": "image/png",
          "form_factor": "narrow"
        }
    ]
}